#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/storage/emulated/0/Afwipp/1 sdl/practice 2/src/Game.cpp
Game.hpp
/storage/emulated/0/Afwipp/1 sdl/practice 2/src/Game.hpp
iostream
-
SDL2/SDL.h
/storage/emulated/0/Afwipp/1 sdl/practice 2/src/SDL2/SDL.h

/storage/emulated/0/Afwipp/1 sdl/practice 2/src/Game.hpp
SDL2/SDL.h
/storage/emulated/0/Afwipp/1 sdl/practice 2/src/SDL2/SDL.h
stdio.h
-
iostream
-

