<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width" />

		<style>
  
   
  img {
  max-width: 100%;
  }
  .subscribe {
  background-color: rgb(200,0,0); 
  color: white; 
  border: none; 
  height: 36px;
  width: 105px; 
  border-radius: 2px;
  transition: opacity 0.15s;
  }
  
  .subscribe:hover {
   opacity: 0.8;
  }
  
  .subscribe:active {
   opacity: 0.5;
  }
  
  .join {
  background-color: white; 
  border-color: rgb(0,0,200);
  border-style: solid; 
  border-width: 1px; 
  color: rgb(0,0,200);
  height: 36px; 
  width: 60px; 
  border-radius: 2px; 
  margin-left: 5px;
  transition: background-color 0.15s,
   color 0.15s;

  }
  
  .join:hover {
   background-color: rgb(0,0,200);
   color: white;
  }
  
  .join:active {
   opacity: 0.7;
  }
  
  .tweet {
  background-color: rgb(2,137,255);
  border: none; 
  color: white; 
  border-radius: 18px; 
  height: 36px; 
  width: 74px;
  font-weight: bold; 
  font-size: 15px;
  margin-left: 5px;
  transition: box-shadow 0.15s;
  } 
  
  .tweet:hover {
   box-shadow: -5px 5px 10px rgba(0,0,0,0.1);
  }
  
  .request {
   background-color: black;
   color: white;
   border: none;
   height: 36px;
   width: 95px;
   margin-left: 5px;
  }
  
  .request:hover {
   opacity: 0.8;
  }
  
  .cart {
   background-color: rgb(255,216,20);
   color: black;
   border: none;
   border-radius: 30px;
   width: 170px;
   height: 30px;
   font-weight: bold;
   font-size: 15px;
  }
  
  .cart:hover {
   background-color: rgb(245,200,0)
  }
  
  .sign {
   background-color: rgb(46,164,79);
   border: none;
   border-radius: 5px;
   height: 36px;
   width: 80px;
   color: white;
   font-weight: bold;
   font-size: 15px;
  }
     
  
  
  
		</style>
	</head>
	<body>
		<div class="buttons">
			<h1>
				<button class="subscribe">SUBSCRIBE</button>
				<button class="join">JOIN</button>
				<button class="tweet">TWEET</button>
				<button class="request">Request now</button>
				<button class="cart">Add to cart</button>
				<button class="sign">Sign up</button>
			</h1>
		</div>
	</body>
</html>