<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Untitled</title>
		<style>
   .a1 {
    color: rgb(0,113,113);
    transition: color 0.15s;
    margin-left: 5px;
   }
   
   .a1:hover {
    color: rgb(255,164,28);
   }
   
   .a2 {
    color: rgb(0,118,0);
    margin-left: 5px;
   }
   
   .add {
    background-color: rgb(255,216,20);
    border: none;
    color: black;
    border-radius: 30px;
    font-weight: bold;
    font-size: 15px;
    margin-left: 5px;
    transition: opacity 0.15s;
    cursor: pointer;
    padding-left: 36px;
    padding-right: 36px;
    padding-top: 10px;
    padding-bottom: 10px;
   }
   
   .add:hover {
    background-color: rgb(255,200,20);
   }
   
   .add:active {
    opacity: 0.5;
   }
   
   .buy {
    background-color: rgb(255,164,28);
    border: none;
    border-radius: 30px;
    color: black;
    font-weight: bold;
    font-size: 15px;
    transition: opacity 0.15s;
    cursor: pointer;
    padding-left: 41px;
    padding-right: 41px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left: 5px;
   }
   
   .buy:hover {
    background-color: rgb(255,150,28);
   }
   
   .buy:active {
    opacity: 0.5;
   }
   
   .h2 span {
    padding: 0 10px;
    background: #fff;
   }
   
   .h2 {
    width: 100%;
    border-bottom: 1px solid #000;
    margin: 10px 0 20px;
    line-height: 0.1em;
    text-align: center;
   }
  
  
  
		</style>
	</head>
	<body>
		<a href="https://amazon.com/" class="a1">Back to amazon</a>
		<h2>Nike Black Running Shoes</h2>
		<a class="a2">$39 - in stock.</a>
		<p>free delivery tommorow.</p>
		<button class="add">Add to Cart</button>
		<button class="buy">Buy now</button>
		<h2 class="h2">
			<span>end</span>
		</h2>
	</body>
</html>