<!DOCTYPE html>
<html lang="en">
   <head>
      <title>jejemon</title>
      <style>
      		.sub {
      		background-color: rgb(200,0,0);
      		border: none;
      		border-style: solid;
      		color: white;
      		padding-left: 36px;
      		padding-right: 36px;
      		font-weight: bold;
      		border-radius: 5px;
      		padding-top: 10px;
      		padding-bottom: 10px;
      		transition: opacity 0.15s,
      		padding-left 0.15s,
      		padding-right 0.15s,
      		padding-bottom 0.15s,
      		padding-top 0.15s,
      		margin-left 0.15s;
      		
      			
      		}
      		
      		.sub:hover {
      		opacity: 0.8;
      		padding-left: 40px;
      		padding-right: 40px;
      		padding-top: 15px;
      		padding-bottom: 15px;
      		margin-left: 15px;
      		}
      		
      		a {
      			color: white;
      			line: none;
      		}
      </style>
   </head>
   <body>
      <button class="sub" href="https://youtube.com/"><a href="https://youtube.com/">SUBCRIBE</a></button>
   </body>
</html>