<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width" />

		<title>text</title>
		<style>
			   p{
			   	margin-top: 0;  margin-bottom: 0;
			   	font-family: Arial;
			   }
       .video-title {
        font-family: Arial;
        font-size: 18px;
        font-weight: bold;
        width: 280px;
        line-height: 24px;
        margin-bottom: 5px;
       }
       
       .video-status {
        font-family: Arial;
        font-size: 14px;
        color: rgb(96,96,96);
        margin-top: 0;
        margin-bottom: 20px;
       }
       
       .name {
        font-family: Arial;
        font-size: 14px;
        color: rgb(96,96,96);      
        margin-top: 0;
        margin-bottom: 20px;
       }
       
       .ads {
        font-family: Arial;
        font-size: 14px;
        color: rgb(96,96,96);      
        width: 280px;     
        margin-bottom: 100px;
       }
       
       .apple {
       	margin-bottom: 50px;
       	font-size: 14px;
       	background-color: rgb(277,65,64);
       	color: white;
       	text-align: center;
       	padding-top: 18px;  padding-bottom: 18px;  padding-left: 18px; padding-right: 18px;
       }
       
       .under {
       	transition:text-decoration 1s;
       }
       .under:hover {
       	text-decoration: underline;
       }
       
      
  
		</style>
	</head>
	<body>
		<p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
		<p class="video-status">3.4M views &#183; 6 months</p>
		<p class="name">Marques Brownlee &#10003;</p>
		<p class="ads">Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!</p>
		<p class="apple">Shop early for the best selection of holiday favourites. <span class="under">Shop now &#62; </span></p>
	</body>
</html>