<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>
      
        body  {
          margin-bottom: 10px;
          background: url("1.jpeg");
        }
        
        button {
            padding: 15px 5px;
            color: rgb(100,100,100);
            background: ;
            border: none;
            border-radius: 50px;
            font-size: 20px;
            font-weight: bold;
            
        }
        
        button:active {
          background: #555555;
        }
        
        .mainContainer {
          display: flex;
          justify-content: center;          
          align-items: start;          
          position: absolute;
          inset: 10px 0 10px 0;
        }
        
        .value {
          padding: 20px;
          outline: 0;
          border: 0;
          background: #F5F5F5;
          width: 100%;
          border-radius: 40px 50px;
          color: ;
          text-align: right;
          font-size: 20px;
          font-weight: bold;
          color: rgb(100,100,100)
        }
        
        .value::placeholder {
          font-weight: bold;
        }
        
        .container {
          display: grid;
          grid-template-columns: 60px 60px 60px 60px;
          row-gap: 5px;
          column-gap: 5px;
          width: 100%;
          max-width: 255px;
        }
        
        .belowContainer {
          display: grid;
          column-gap: 5px;
          grid-template-columns: 1fr 60px 60px;
          width: 255px;
        }
        
        .main {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 100%;
        }
        
        p {
          font-size: 25px;
          margin: 0 0 3px 0;
          font-weight: bold;
          color: #999999;
        }
    </style>
</head>
<body>
    <div style="
    position:relative;
    height: 500px;
    font-family: arial;
    ">
    <div class="mainContainer">
    <div style="
    display: grid;
    grid-template-rows:30px 60px 1fr;
    width: 255px;
    row-gap: 30px;
    padding: 25px 25px 25px 25px;
    border-radius: 20px;
    box-shadow: 1px 1px 3px rgba(0,0,0,0.5);
    margin: 10px;
    background: rgba(255,255,255,0.3);
    backdrop: blur(10px);
    ">
    <p>Basic Calculator</p>
    <div class="main">
    <input type="text" id="value" class="value" placeholder="enter a number" onkeydown="equal()">
    </div>
    <div class="container">
    <button onclick="reset()">C</button>
    <button>+/-</button>
    <button><</button>
    <button onclick="calculation('/')">รท</button>
    <button onclick="calculation('9')">9</button>   
    <button onclick="calculation('8')">8</button>
    <button onclick="calculation('7')">7</button> 
    <button onclick="calculation('*')">ร</button>
    <button onclick="calculation('6')">6</button> 
    <button onclick="calculation('5')">5</button> 
    <button onclick="calculation('4')">4</button>
    <button onclick="calculation('-')">-</button>
    <button onclick="calculation('3')">3</button>
    <button onclick="calculation('2')">2</button>
    <button onclick="calculation('1')">1</button> 
    <button onclick="calculation('+')">+</button>
    <div class="belowContainer">
     <button onclick="calculation('0')" class="b">0</button>        
    <button onclick="calculation('.')">.</button>
    <button onclick="result()">=</button>
    </div>  
    </div>
    </div>
    </div>
    </div>
    <script>
        let calculate = localStorage.getItem('cal') || '';
       
        function calculation(number) {
          calculate += number;
          localStorage.setItem('cal',calculate)
          
          displayValue()
        }
        
        
        
        function result() {
          /* eval covert string to actual number and operation */
          calculate = eval(calculate);
          displayValue()
          localStorage.removeItem('cal')
          calculate='';
        }   
        
        function reset() {
          calculate = ''
          displayValue()
          localStorage.removeItem('cal')
        }
        
        function displayValue() {
          const value = document.getElementById('value')
          value.value = calculate
        }
        
        function equal() {
          if (event.key === "Enter") {
            const value = document.getElementById('value').value
            calculation(value)
            result()
            localStorage.removeItem('cal')
          }
        }
        
        displayValue()
    </script>
</body>
</html>
