.video-preview {
  width: 300px;
  display: grid;
  grid-template-columns: 300px;
  row-gap: 10px;
}

.container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	row-gap: 35px;
	column-gap: 15px;
}

.video-info {
  display: grid;
  grid-template-columns: 50px 1fr;
}


p {
  margin-bottom: 0;
  margin-top: 0;
  font-family: 'Roboto', sans-serif;
  line-height: 15px;
}

.title {
	margin-top: 0;
  font-size: 14px;
  margin-bottom: 15px;
  font-weight: 500;
}

.name,
.count {
  color: rgb(96,96,96);
  font-size: 12px;
}

.thumbnail {
	width: 100%;
	object-fit: cover;
	object-position: center;
}

img {
  width: 100%;
}

.profile {
	width: 40px;
	height: 40px;
	object-fit: cover;
	object-position: center;
	border-radius: 180px;
}

