<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" name="viewport" content="width=device-width" />

		<title>Google.com</title>
		<style>
			
			body {
	//			background-color: #191919;
			}
			a {
				text-decoration: none;
			}
    p {
      margin-left: -5px;
      margine-right: -5px;
      font-size: 40px;
      font-family: arial;
      align-items: center;
      text-align: center;
      margin-bottom: 5px;
      margin-top: 5px;
      
    }
    
    .G {
      margine-right: -12px;
      color: #4885ed;
    }
    
    .o {
      margin-left: -12px;
      margine-right: -12px;
      color: #db3236;
    }
    
    .o2 {
      margin-left: -12px;
      margine-right: -12px;
      color: #f4c20d;
    }
    
    .g {
      margin-left: -12px;
      margine-right: -12px;
      color: #4885ed;
    }
    
    .l {
      margin-left: -12px;
      margine-right: -12px;
      color: #3cba54;
    }
    
    .e {
      margin-left: -12px;
      margine-right: -12px;
      color: #db3236
    }
    
    .input {
      display: block;
      margin: auto;
      width: 90%;
      margin-top: 0;
      outline: 0;
      border: 0;
      border-radius: 15px;
      box-shadow: 0px 0px 3px rgba(0,0,0,0.2);
      padding-left: 10px;
      padding-top: 6px;
      padding-bottom: 6px;
   //   background-color: #222222;
    }
  
		</style>
	</head>
	<body>
		<p>
			<a href="https://google.com">
			<span class="G">G</span>
			<span class="o">o</span>
			<span class="o2">o</span>
			<span class="g">g</span>
			<span class="l">l</span>
			<span class="e">e</span>
			</a>
		</p>
		<input class="input" type="text" placeholder="Search Google or type a URL" />

	</body>
</html>
